JWT= pooja
DB=mongodb
DB_LINK=mongodb+srv://poojaa:123@cluster0.pf0tywt.mongodb.net/virtual_event_db
DB_PORT=5000
EMAILSERVICE_USER=poojantech11@gmail.com
EMAILSERVICE_SECRET_PASSCODE=hddntnesorjapeog
DRIVE_CLIENT_ID=746503921282-saim7n6kp64129u6fosloset7obj897s.apps.googleusercontent.com
DRIVE_CLIENT_SECRET=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
DRIVE_REDIRECT_URL=http://localhost:8000/google/redirect
REFRESH_TOKEN_SECRET=poojap

//process.env.jwt_secretkey